PORT=3005
JWT_SECRET=supersecreto # eyJhbGciOiJIUzI1NiJ9.e30.DXxIeFW2q8YxQCCDJoI1B0E9QaAAzeVVhDGwjbXFJgo
ORDERS_MS_URL=http://localhost:3000
PRODUCTS_MS_URL=http://localhost:3001
PAYMENTS_MS_URL=http://localhost:3002